<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="30dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/WriteText"
        style="@style/TitleText"
        android:paddingVertical="0dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Write Student Information"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/NameInput"
        style="@style/EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:inputType="text"
        app:layout_constraintTop_toBottomOf="@id/WriteText" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/IdInput"
        style="@style/EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Student ID"
        android:inputType="text"
        app:layout_constraintTop_toBottomOf="@id/NameInput" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/WriteBtn"
        style="@style/Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Write"
        android:background="@drawable/btn_bg"
        app:layout_constraintTop_toBottomOf="@id/IdInput" />


    <TextView
        android:id="@+id/ReadText"
        style="@style/TitleText"
        android:paddingVertical="0dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Read Student ID"
        android:layout_margin="25dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/WriteBtn" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/TargetNameInput"
        style="@style/EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Target Name"
        android:inputType="text"
        app:layout_constraintTop_toBottomOf="@id/ReadText" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/ReadBtn"
        style="@style/Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Read"
        android:background="@drawable/btn_bg"
        app:layout_constraintTop_toBottomOf="@id/TargetNameInput" />

    <TextView
        android:id="@+id/TargetNameOutput"
        style="@style/TitleText"
        android:paddingVertical="0dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Target Name"
        android:layout_margin="40sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ReadBtn" />

    <TextView
        android:id="@+id/IdOutput"
        style="@style/OutputText"
        android:paddingVertical="0dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0000-00000"
        android:layout_margin="25dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/TargetNameOutput" />


</androidx.constraintlayout.widget.ConstraintLayout>